// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

using static System.Console;
Clear();

WriteLine("Введите пятизначное число: ");
int n = Convert.ToInt32(ReadLine());
int count = (int)Math.Log10(n) + 1;

WriteLine(count == 5?((n / 10000) == (n % 10) && (n / 1000 % 10) == (n % 100 / 10)?($"Число {n} является палиндромом"):("Простое пятизначное число.")):"Число не пятизначное.");
